<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap"
     rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment I</title>
    <!--link rel="stylsheet" href="/assignment 1/styleindex.css"--> 
    <script>
        $("#toggle-btn").on("click",function(){
            $(".navbar-link").toggleClass("active");
        }), $(".navabr-link li a").on("click", function(){
            $("navbar-link").removeClass("active");

        });
    </script>
    <style>

        body{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        
        }
        
        *{
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content:start;
            align-items: center;
            background-color: #333;
            color: white;
            margin: 3px;
        
        }
        .navbar-space{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
        }

        .logo-img{
            width: 100px;
            background-image: url(images.jpg);
            height: 100px;
            border-radius: 50%; /*this is imprtant for  creating circle in logos*/
            border: 2px solid #e5f0e5;
            display: inline;
        }
        
        .brand-title{
            margin: 1.5rem 1.5rem 1.5rem 0rem;
            font-size: 2rem;
            font-family: 'Orbitron';
            text-shadow: -5px 5px 4px black;
        
        }
        .underline{ /*inorder to underline the title of the last word*/
            border-bottom: 3px solid white;
        }
        
        .navbar-link ul{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: start;
            align-items:flex-end;
            margin-right: 10px;
            margin-top: 40px;
           
        
        }
        
        .navbar-link li{
            list-style:none;
            display: flex;
            justify-content: start;
            align-items: flex-end;
        }
        
        .navbar-link li a{
            text-decoration: none;
            color: rgb(236, 221, 250);
            padding:1rem;
            display: inline;
            border-radius: 10px;
            text-shadow: -3px 0 1px black;
        
        }


        .navbar-link li a:hover{
            background-color:rgb(48, 137, 214);
            text-shadow: -3px 0 3px rgb(32, 44, 54);
            box-shadow: 2px 2px 0px gray;

        }



        #toggle-btn{
            position: absolute;
          
            top: 1.75rem;
            right:5rem;
            display: flex;
            flex-direction:column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            align-items: center;
            margin-top: 8px;
            margin-bottom: 8px;
            background-color: transparent;

        }

        #toggle-btn .bar{
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
            
        }
        @media (min-width:795px){
            .brand-title{
                font-size: 60px;
            }
            #toggle-btn{
                display: none;
            }
        }
        @media (max-width: 844px){
            .logo-img{
            display: none;}
        }
        
        @media (max-width: 794px){
            .brand-title{
                margin: 1rem;
                font-size: 2rem;
                font-family: 'Orbitron';
                text-shadow: -5px 5px 4px black;
            
            }
            
            

            #toggle-btn{
                display: flex;
            }
            .navbar-link {
               display: none;
               width: 100%;
            }
            .navbar{
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-link ul{
                flex-direction: column;
                width: 100%;
            }

            .navbar-link li{
                text-align: center;
            }

            .navbar-link li a{
                padding: .5rem;

            }

            .navbar-link.active{
                display: flex;
            }
           
        }

        .content{
            display: grid;
            grid-template-columns: repeat(14,  0.4fr);
            grid-template-rows:   repeat(12,  0.4fr);
            gap: 10px;
            border: 2px solid black;
            height: 100rem;
            width: 1182.33;
            margin-left: 20px;
            margin-right: 20px;
           
        }
       
        
        
            /*.footer{
                display: flex;
                flex-direction: column;
                position: relative;
                bottom: 0px;
                top: 0px;
            }*/
        
        
        .item1{
            
            grid-column-start:  1;
            grid-column-end: 8;
            grid-row-start:  1;
            grid-row-end:  7;
            border: 2px solid blue;
            margin-left: 10px;
            background: url('image/AdobeStock_511381598_Preview.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            
        }
        .item2 {
            grid-column-start:  9;
            grid-column-end:  14;
            border: 2px solid blue;
            grid-row-start:  1;
            grid-row-end:  4;
            

          }
          .item3 {
            grid-column-start:  9;
            grid-column-end:  14;
            border: 2px solid blue;
            grid-row-start:  4;
            grid-row-end:  7;
            margin-left: 2px;

          }
          .item4 {
            grid-column-start:  1;
            grid-column-end:  10;
            border: 2px solid blue;
            grid-row-start:  8;
            grid-row-end:  10;
            margin-left: 10px;

          }
          .item5 {
            grid-column-start:  1;
            grid-column-end:  6;
            border: 2px solid blue;
            grid-row-start:  10;
            grid-row-end:  13;
            margin-left: 0px;
            background: url('image/AdobeStock_459815331_Preview.jpg');
            

          }
          .item6 {
            grid-column-start:  6;
            grid-column-end:  11;
            border: 2px solid blue;
            grid-row-start:  10;
            grid-row-end:  13;
            background: url('image/4-3-1.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            

          }
          .item7 {
            grid-column-start:  11;
            grid-column-end:  15;
            border: 2px solid blue;
            grid-row-start:  10;
            grid-row-end:  14;
            margin-left: 2px;
            margin-right: 2px;
            background: url('image/AdobeStock_249231428_Preview.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;

          }

          @media (max-width: 690px){
            
            .content{
                display: flex;
                flex-direction: column;
                justify-content: space-around;height: 110rem;
                gap: 20px;
             
        
                
                
            }
            .item1{
                
                flex-direction: row;
                background: url('AdobeStock_182073404_Preview.jpeg') no-repeat;
                background-size: cover;
                background-position: center;
                width: 50%;
                height: 15%;
                background: url('image/rsz_adobestock_522820781_preview\(1\).jpg') no-repeat;
            }
            .item2{
               
                flex-direction: row;
            }
            .item3{
                
                flex-direction: row;
            }
            .item4{
                display: flex;
                flex-direction: column;
            }
            .item5{
                display: flex;
                flex-direction: column;
            }.item6{
                display: flex;
                flex-direction: column;
                background: url('AdobeStock_399711672_Preview.jpeg') no-repeat;
                background-size: cover;
                background-position: center;
                width: 50%;
                height: 39%;
            }
            .item7{
                display: flex;
                flex-direction: column;
                background: url('AdobeStock_292432300_Preview.jpeg') no-repeat;
                background-size: cover;
                background-position: center;
                width: 50%;
                height: 30%;
            }
        }

        /*.footer{
          
            bottom: 0;
            
           
            border-bottom: 60px;
            background-color: #333;
            /*display: flex;
            justify-content: space-between;
            align-items: center; */
           /* color: white;
            /*margin: 3px 3px 0px 3px ;*/
            /*left: 0px;
            right: 0px;
            margin-top: 30px;
            padding-top: 35px;
            padding-bottom: 30px;
            
            border-color: 0;
            
        }*/
        
        .main-footer{
            margin-top: 30px;
            padding-top: 35px;
            padding-bottom: 30px;
            background-color: #000000;
            border-color: 0;
            color: #ddd;

            padding-right:  15px;
            padding-left: 15px;
            
            border-top: 1px solid #ddd;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
          }
          .footer-container{
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }
        

        .main-footer div.row{
            margin-bottom: 35px;
          }
           .row{
            display:block;
           }
        
        
          #contact, #address{
            line-height: 2;
        
          }
        
          #contact> span, #address> span{
            font-size: 1.3em;
        
          }
          
          .list-items{
            list-style:none ;
          }
          .list-items ul{
            text-decoration: none;
            text-align: center;
          }
          .list-items li{
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            list-style: none;
          }
          .list-items a{
            color: white;
            text-decoration: none;
            

          }
          .list-items a:hover{
            background-color: transparent;
            color: rgb(71, 99, 174);
          }
        
          #address p{
            color:#557c3e;
            font-size: 1em;
            line-height: 1.8;
          }
        
          #testimonials{
            font-size: 25px;
          }
          #testimonials p:nth-child(2){
            margin-top: 25px;
          }/*this is the end for the footer*/
          .copyright{
            margin: 2px;
            text-align: center;
          }


          @media (max-width:767px){
            .main-footer section{
                margin-bottom: 30px;
                text-align: center;
              }
          
              .main-footer section:nth-child(3){
                margin-bottom: 0;/* this for the margin to exist in the whole row*/
              }
          
              .main-footer section hr{
                width:50%;
              }/*this is the end for the main page*/
              .straight-line{
                display: block !important;
              }
          }
          @media (min-width:768px){
            .columnsmall-4{        /*the 12 grid layout is implemented in this section*/
                width: 33.33%;
            }
            .footer-container{
                width: 700px;
            }
            .row{
                display: flex;
                align-items: center;
            }
            .straight-line{
                display: none;
              }
          }
          @media (min-width: 992px) {
            .footer-container {
              width: 970px;
            }
          }
          @media (min-width: 1200px) {
            .footer-container {
              width: 1170px;
            }
          }
    </style>
    <script>
        const toggleButton=document.getElementsByClassName('toggle-btn')[0]
        const navbarlink=document.getElementsByClassName('navbar-link')[0]

        toggleButton.addEventListener('click',()=>{
            navbarlink.classList.toggle('active')
        })
    </script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo-img">
            
        </div>
        
        <div class="brand-title" >BD<span class="underline">C</span></div>
        <a href="javacript:void(0)" id="toggle-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-link">
            <ul>
                <li>             
                    <a href="#">Home</a>
                    <a href="Donate_blood.html">donate blood</a>
                    <a href="About.html">about</a>
                    <a href="Contact.html">contact</a>                
                    <a href="Learn_more.html">learn more</a>
                    <a href="My_Account.html">my account</a>
                        
                </li>
            </ul>
        </div>
        

    </nav>
    <div class="content">
          
            <div class="item1">
                <!--img src="AdobeStock_182073404_Preview.jpeg" alt="img" width="298px" height="488px" no repeat-->
            </div>
            <div class="item2">
                
            </div>
            <div class="item3">
                <p></p>
                
            </div>
            <div class="item4">
                
                
            </div>
            <div class="item5">this item 5
               
            </div>
            <div class="item6">
                
            </div>
            <div class="item7">this item 7
                
            </div>
         
    </div>

    
    <footer>
        <div class="footer">
            <div class="main-footer">
                <div class="footer-container">
                    <div class="row">
                        <section id="contact" class="columnsmall-4">
                            <span>Contact us :</span>
                            <ul class="list-items">
                                <li><a href="#">Office: (+251) 0181234567</a></li>
                                <li><a href="#">Cell-Ph: (+251) 0334428796</a></li>
                                <li><a href="#">blood_donation@gmail.com</a></li>
                                
                            </ul>
                            
                            
                            
                            


                            

                            <hr class="straight-line">
                
                        </section>
                        <section id="address" class="columnsmall-4">
                            <span>Address</span>
                            <br>
                            Queen Elithabet II  Road<br>
                            Addis Ababa
                            <p> this for the icons of facebook and other social mmedias</p>
                            <hr class="straight-line">
                        </section>
                        <div id="testimonials" class="columnsmall-4">
                            <p> "Blood is the gift that is given to save life"</p>
                        </div>
                    </div>
                        <div class="underline"></div>
                        <div class="copyright">&copy;Copyright Blood Donation Center.org</div>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>